@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

body img {
  width: 100%;
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

hr {
  width: 9.3rem;
  margin: 0;
}

header, section, footer {
  width: 100%;
  clear: both;
}

li:hover {
  color: #95a9c6;
  cursor: pointer;
}

.social-icons {
  display: flex;
}

.purple-bg {
  background-color: #2d2640;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

header {
  padding-top: 8px;
  padding-bottom: 7px;
  z-index: 2;
  position: relative;
  background: white;
}

header .container .flex-container {
  justify-content: space-between;
  align-items: center;
}

header .container .flex-container div .logo {
  width: 7rem;
}

header .container .flex-container div nav ul {
  float: right;
  display: flex;
  list-style-type: none;
  align-items: center;
  font-size: 13px;
}

header .container .flex-container div nav ul li {
  margin-left: 27.5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  color: #837d87;
}

header .container .flex-container div nav ul li:hover {
  color: #2d2640;
  cursor: pointer;
}

header .container .flex-container div nav ul .view-plans-btn {
  border: 1px solid #2d2640;
  color: #2d2640;
  padding: 11px 27px;
}

header .container .flex-container div nav ul .view-plans-btn:hover {
  border: 1px solid #2d2640;
  color: #fafafa;
  padding: 11px 27px;
  background-color: #2d2640;
}

header .container .flex-container div nav div .hamburger {
  display: none;
}

header .container .flex-container div nav div #closeMobilenav {
  display: none;
}

header .container .flex-container div nav div #openMobilenav {
  display: none;
}

.section {
  position: relative;
  margin-bottom: 100px;
}

.section .mobile-right-pattern {
  display: none;
}

.section .mobile-left-pattern {
  display: none;
}

.section .right-pattern {
  position: absolute;
  right: 0px;
  width: 27.2rem;
  top: -80px;
  z-index: 1;
}

.section .left-pattern {
  position: absolute;
  left: 0px;
  width: 12.2rem;
  bottom: -55%;
  z-index: 1;
}

.section .hero-container {
  color: #fafafa;
}

.section .hero-container .hero-flex-container {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 106px 0px 125px 0;
}

.section .hero-container .hero-flex-container div {
  flex: 1;
  overflow: hidden;
}

.section .hero-container .hero-flex-container div h1 {
  font-size: 4.445rem;
  line-height: 65px;
  margin-bottom: 25px;
}

.section .hero-container .hero-flex-container div p {
  line-height: 26px;
}

.section .hero-container .hero-flex-container div button {
  padding: 13px 28px;
  margin-top: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #fafafa;
  font-size: 11px;
  letter-spacing: 2px;
  cursor: pointer;
}

.section .hero-container .hero-flex-container div button:hover {
  padding: 13px 28px;
  margin-top: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #2d2640;
  background-color: #fafafa;
  font-size: 11px;
  letter-spacing: 2px;
}

.section .hero-container .hero-flex-container div .hero-image-mobile {
  display: none;
}

.section .hero-container .hero-flex-container div .hero-image-desktop {
  display: flex;
  position: absolute;
  width: 540px;
  right: 0;
}

.section .hero-container .hero-flex-container > :first-child {
  padding-right: 30px;
  z-index: 1;
}

.section .hero-container .hero-flex-container > :last-child #overlay {
  display: none;
}

.section-2 {
  margin-top: 305px;
  margin-bottom: 150px;
}

.section-2 .container div h2 {
  font-size: 4.4rem;
  color: #2d2640;
  margin-top: 2.8rem;
  margin-bottom: 4.5rem;
}

.section-2 .container .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100%;
}

.section-2 .container .flex-container div {
  width: 32%;
}

.section-2 .container .flex-container div .icons img {
  width: 85px;
}

.section-2 .container .flex-container h3 {
  font-size: 1.7rem;
  margin-bottom: 16px;
  margin-top: 25px;
}

.section-2 .container .flex-container p {
  color: #837d87;
  line-height: 27px;
}

section .cta-container {
  background-image: url(../images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: right -9rem;
  position: relative;
  background-size: auto;
  padding: 63px 80px 72px 80px;
}

section .cta-container .cta-flex-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100%;
}

section .cta-container .cta-flex-container div {
  flex: 1;
}

section .cta-container .cta-flex-container div .cta-header {
  font-size: 3.4rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: #fafafa;
  line-height: 56px;
  margin: 0;
}

section .cta-container .cta-flex-container div button {
  float: right;
  border: 1px solid #2d2640;
  color: #2d2640;
  padding: 13px 28px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #fafafa;
  font-size: 11px;
  letter-spacing: 2px;
  cursor: pointer;
}

section .cta-container .cta-flex-container div button:hover {
  padding: 13px 28px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #2d2640;
  background-color: #fafafa;
  font-size: 11px;
  letter-spacing: 2px;
}

footer {
  background-image: url(../images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: left 0rem;
  position: relative;
  background-size: auto;
  background-color: #fafafa;
  margin-top: 150px;
  padding-bottom: 10px;
}

footer .container .footer-flex-container-1 {
  min-height: 100%;
  position: relative;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 35px;
}

footer .container .footer-flex-container-1 .social-icons {
  display: flex;
  align-items: center;
}

footer .container .footer-flex-container-1 .social-icons svg {
  margin-left: 16px;
  cursor: pointer;
}

footer .container .footer-flex-container-1 .social-icons svg:hover path {
  fill: #2d2640;
  cursor: pointer;
}

footer .container .footer-flex-container-2 {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 35px;
}

footer .container .footer-flex-container-2 div {
  flex: 1;
}

footer .container .footer-flex-container-2 div h4 {
  text-transform: uppercase;
  color: #837d87;
  font-size: .8rem;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

footer .container .footer-flex-container-2 div ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  color: #2d2640;
}

footer .container .footer-flex-container-2 div ul li {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #2d2640;
}

footer .container .footer-flex-container-2 div ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media only screen and (max-width: 1115px) {
  header .container {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .hero-container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .hero-container .hero-flex-container div .hero-image-desktop {
    width: 50% !important;
  }
  .hero-container .hero-flex-container div h1 {
    font-size: 3.445rem !important;
  }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
  }
  header .container {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 24px;
    padding-right: 24px;
  }
  header .container .flex-container {
    display: flex;
    flex-direction: row;
  }
  header .container .flex-container div {
    flex: 0;
  }
  header .container .flex-container div .logo {
    width: 7rem;
  }
  header .container .flex-container div nav {
    display: flex;
    align-items: center;
  }
  header .container .flex-container div nav ul {
    display: none;
  }
  header .container .flex-container div nav div .hamburger {
    width: 2rem;
    float: right;
  }
  header .container .flex-container div nav div #openMobilenav {
    display: flex;
    width: 2rem;
    float: right;
  }
  header .container .flex-container div nav div #closeMobilenav {
    display: none;
    width: 2rem;
    float: right;
  }
  .top-line-1 {
    display: none;
  }
  .section {
    margin-bottom: 0px;
    position: relative;
    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0% 54%;
  }
  .section .mobile-right-pattern {
    display: block;
    position: absolute;
    right: 0px;
    width: 8rem;
    bottom: -210px;
    z-index: 1;
  }
  .section .right-pattern {
    display: none;
  }
  .section .left-pattern {
    display: none;
  }
  .section .hero-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .section .hero-container .hero-flex-container {
    display: flex;
    flex-direction: column-reverse !important;
    padding: 0px 0px !important;
  }
  .section .hero-container .hero-flex-container div h1 {
    font-size: 2.8rem;
    line-height: 48px;
    margin-bottom: 0;
  }
  .section .hero-container .hero-flex-container div .hero-image-mobile {
    display: flex !important;
    position: relative !important;
    width: 100%;
  }
  .section .hero-container .hero-flex-container div .hero-image-desktop {
    display: none !important;
  }
  .section .hero-container .hero-flex-container > :first-child {
    padding: 55px 24px 80px 24px;
  }
  .section-2 {
    margin-top: 140px;
    margin-bottom: 0px;
  }
  .section-2 .container {
    padding: 0 25px;
  }
  .section-2 .container div {
    margin-bottom: 35px;
  }
  .section-2 .container div .top-line-2 {
    margin: 0 auto;
  }
  .section-2 .container div h2 {
    font-size: 2.9rem;
  }
  .section-2 .container .flex-container {
    flex-direction: column;
  }
  .section-2 .container .flex-container div {
    width: 100%;
  }
  .section-2 .container .flex-container h3 {
    font-size: 1.7rem;
    margin-bottom: 16px;
    margin-top: 25px;
  }
  .section-2 .container .flex-container p {
    color: #837d87;
    line-height: 27px;
  }
  .section-cta {
    padding-left: 25px;
    padding-right: 25px;
    margin: 80px 0;
  }
  .section-cta .cta-container {
    padding: 70px 40px 70px 40px;
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: 100% 0px;
  }
  .section-cta .cta-container .cta-flex-container {
    flex-direction: column !important;
  }
  .section-cta .cta-container .cta-flex-container div .cta-header {
    font-size: 2.4rem;
    line-height: 42px;
    margin: 0;
  }
  .section-cta .cta-container .cta-flex-container div button {
    margin-top: 45px !important;
  }
  footer {
    background-image: url(../images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
  }
  footer .container .footer-flex-container-1 {
    flex-direction: column !important;
  }
  footer .container .footer-flex-container-1 .logo {
    margin: 15px 0 10px 0;
  }
  footer .container .footer-flex-container-1 .social-icons svg {
    margin: 15px 8px 10px 8px;
    cursor: pointer;
  }
  footer .container .footer-flex-container-2 {
    flex-direction: column !important;
  }
  .overlay {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2d2640;
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    transition: 0.5s;
  }
  .overlay-content {
    position: relative;
    top: 14%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: "Karla", sans-serif;
  }
  .overlay li {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    color: #fafafa;
    display: block;
    transition: 0.3s;
    margin-bottom: 25px;
  }
  .overlay .mobile-nav-button {
    margin: auto;
    padding: 15px 28px;
    width: 87%;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #fafafa;
    color: #fafafa;
    letter-spacing: 2px;
  }
  .overlay li:hover, .overlay a:focus {
    color: #f1f1f1;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
