//Colors

//Primary

$Dark-Violet: hsl(256, 26%, 20%);
$Grayish-Blue: hsl(216, 30%, 68%);

//Neutral

$Very-Dark-Violet: hsl(270, 9%, 17%);
$Dark-Grayish-Violet: hsl(273, 4%, 51%);
$Very-Light-Gray: hsl(0, 0%, 98%);

//Typography

//Body Copy

$Font-size: 16px;

//Headings

$Headings-Family-font: 'DM Serif Display', serif;
$Headings-Font-Weights: (
    "regular": 400
);

//Body

$Body-Family-Font: 'Karla', sans-serif;
$body-Font-Weights: (
    "regular": 400,
    "bold": 700
);

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');



body {
    margin: 0;
    padding: 0;
    font-family: $Body-Family-Font;
    font-size: $Font-size;
    img {
        width: 100%;
    }
}

* {
    box-sizing: border-box;
  }

h1, h2, h3 {
    font-family: $Headings-Family-font;
    font-weight: map-get($Headings-Font-Weights, "regular");
}
hr {
    width: 9.3rem;
    margin: 0;
}
header, section, footer {
    width: 100%;clear: both;
}


        li:hover {
            color: $Grayish-Blue;
            cursor: pointer;
        }

.social-icons {
    display: flex;
}

.purple-bg {
    background-color: $Dark-Violet;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-direction: row;

}

header {
    padding-top: 8px;
    padding-bottom: 7px;
    z-index: 2;
    position: relative;
    background: white;
    .container {
        .flex-container {
            justify-content: space-between;
            align-items: center;
            div {
                .logo {
                        width: 7rem;
                    }
                }
            div {
                nav {
                    
                    ul {
                        float: right;
                        display: flex;
                        list-style-type: none;
                        align-items: center;
                        font-size: 13px;
                        li {
                            margin-left: 27.5px;
                            text-transform: uppercase;
                            letter-spacing: 1.5px;
                            font-weight: map-get($body-Font-Weights, "bold");
                            color: $Dark-Grayish-Violet;

                        }

                        li:hover {
                            color: $Dark-Violet;
                            cursor: pointer;
                        }
                        .view-plans-btn {
                            border: 1px solid $Dark-Violet;
                            color: $Dark-Violet;
                            padding: 11px 27px;
                        }
                        .view-plans-btn:hover {
                            border: 1px solid $Dark-Violet;
                            color: $Very-Light-Gray;
                            padding: 11px 27px;
                            background-color: $Dark-Violet;
                        }
                    }

                    div {

                        .hamburger {
                            display: none;
                        }

                        #closeMobilenav {
                            display: none;
                        }
                        #openMobilenav {
                            display: none;
                        }
                    }
                    
                }
            }
        }
    }
}

.section {            
    position: relative;
    margin-bottom: 100px;
    .mobile-right-pattern {
        display: none;
    }
    .mobile-left-pattern {
        display: none;
    }
    .right-pattern {
        position: absolute;
        right: 0px;
        width: 27.2rem;
        top: -80px;
        z-index: 1;
    }
    .left-pattern {
        position: absolute;
        left: 0px;
        width: 12.2rem;
        bottom: -55%;
        z-index: 1;
    }
    .hero-container {
        color: $Very-Light-Gray;
        .hero-flex-container {
            min-height: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 106px 0px 125px 0;
            div {
                flex: 1;
                h1 {
                    font-size: 4.445rem;
                    line-height: 65px;
                    margin-bottom: 25px;
                }
                p {
                    line-height: 26px;
                }
                button {
                    padding: 13px 28px;
                    margin-top: 20px;
                    text-transform: uppercase;
                    background-color: transparent;
                    border: 1px solid $Very-Light-Gray;
                    color: $Very-Light-Gray;
                    font-size: 11px;
                    letter-spacing: 2px;
                    cursor: pointer;
                }

                button:hover {
                    padding: 13px 28px;
                    margin-top: 20px;
                    text-transform: uppercase;
                    background-color: transparent;
                    border: 1px solid $Very-Light-Gray;
                    color: $Dark-Violet;
                    background-color: $Very-Light-Gray;
                    font-size: 11px;
                    letter-spacing: 2px;
                }
                overflow: hidden;
                .hero-image-mobile {
                    display: none;
                }
                .hero-image-desktop {
                    display: flex;
                    position: absolute;
                    width: 540px;
                    right: 0;
                }
            }
        }
        .hero-flex-container > :first-child {
            padding-right: 30px;
            z-index: 1;
        }
        .hero-flex-container > :last-child {
            #overlay {
                display: none;
            }
        }

    }
}

.section-2 {
    margin-top: 305px;
    margin-bottom: 150px;
    .container {
        div {
            h2 {
                font-size: 4.4rem;
                color: $Dark-Violet;
                margin-top: 2.8rem;
                margin-bottom: 4.5rem;
            }
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            min-height: 100%;
            div {
                width: 32%;
            .icons {
                img {
                    width: 85px; 
                    }
                }
            }
            h3 {
                font-size: 1.7rem;
                margin-bottom: 16px;
                margin-top: 25px;
            }
            p {
                color: $Dark-Grayish-Violet; 
                line-height: 27px;
            }
        }

    }
}

section {
    
    .cta-container {
        background-image: url(../images/bg-pattern-intro-right-desktop.svg);
        background-repeat: no-repeat;
        background-position: right -9rem;
        position: relative;
        background-size: auto;
        padding: 63px 80px 72px 80px;
        .cta-flex-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            min-height: 100%;
            div {
                flex: 1;
                .cta-header {
                    font-size: 3.4rem;
                    font-family: $Headings-Family-font;
                    font-weight: map-get($Headings-Font-Weights, "regular");
                    color: $Very-Light-Gray;
                    line-height: 56px;
                    margin: 0;
                }

                button {
                    //position: absolute;
                    //right: 0;
                    //bottom: 32px;
                    float: right;
                    border: 1px solid $Dark-Violet;
                    color: $Dark-Violet;
                    padding: 13px 28px;
                    text-transform: uppercase;
                    background-color: transparent;
                    border: 1px solid $Very-Light-Gray;
                    color: $Very-Light-Gray;
                    font-size: 11px;
                    letter-spacing: 2px;
                    cursor: pointer;
                }

                button:hover {
                    padding: 13px 28px;
                    text-transform: uppercase;
                    background-color: transparent;
                    border: 1px solid $Very-Light-Gray;
                    color: $Dark-Violet;
                    background-color: $Very-Light-Gray;
                    font-size: 11px;
                    letter-spacing: 2px;
                }
            }
        }

    }
}

footer {
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 0rem;
    position: relative;
    background-size: auto;
    background-color: $Very-Light-Gray;
    margin-top: 150px;
    padding-bottom: 10px;
    .container {
        .footer-flex-container-1 {
            min-height: 100%;
            position: relative;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 35px;
                .social-icons {
                    display: flex;
                    align-items: center;
                    svg {
                        margin-left: 16px;
                        cursor: pointer;
                    }
                    svg:hover path {
                        fill: $Dark-Violet;
                        cursor: pointer;
                    }
                }
        }

        .footer-flex-container-2 {
            min-height: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 25px;
            padding-bottom: 35px;
            div {
                flex: 1;
                h4 {
                    text-transform: uppercase;
                    color: $Dark-Grayish-Violet;
                    font-size: .8rem;
                    letter-spacing: 2px;
                    margin-bottom: 30px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    text-transform: uppercase;
                    color: $Dark-Violet;
                    
                    li {
                        margin-bottom: 15px;
                        font-size: 14px;
                        font-weight: bold;
                        color: $Dark-Violet;
                    }

                    li:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1115px) {
    header {
        .container {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 24px;
            padding-right: 24px;
    }}
.hero-container {
    padding-left: 24px;
    padding-right: 24px;
    .hero-flex-container {
        div {
            .hero-image-desktop {
                width: 50% !important;
            }
            h1 {
                font-size: 3.445rem !important;
            }
        }
    }
}

}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    body {
        text-align: center;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    header {
        .container {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 24px;
            padding-right: 24px;

            .flex-container {
                display: flex;
                flex-direction: row;
                div {
                    flex: 0;
                    .logo {
                            width: 7rem;
                    }
                    nav {
                        display: flex;
                        align-items: center;
                        
                        ul {
                            display: none;
                        }
                        div {
                            .hamburger {
                                width: 2rem; 
                                float: right;
                            }

                            #openMobilenav {
                                display: flex;
                                width: 2rem; 
                                float: right;
                            }
                            #closeMobilenav {
                                display: none;
                                width: 2rem; 
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
.top-line-1 {
    display: none;
}
    .section {
        margin-bottom: 0px;
        position: relative;
        background-image: url(../images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: 0% 54%;
        .mobile-right-pattern {
            display: block;
            position: absolute;
            right: 0px;
            width: 8rem;
            bottom: -210px;
            z-index: 1;
        }

        .right-pattern {
            display: none;
        }
        .left-pattern {
            display: none;
        }
        .hero-container {
            padding-left: 0px;
            padding-right: 0px;
            .hero-flex-container {
                display: flex;
                flex-direction: column-reverse !important;
                padding: 0px 0px !important;
                div {

                    h1 {
                        font-size: 2.8rem;
                        line-height: 48px;
                        margin-bottom: 0;
                    }
                    .hero-image-mobile {
                        display: flex !important;
                        position: relative !important;
                        width: 100%;
                    }
                    .hero-image-desktop {
                        display: none !important;
                    }
                }
            }
            .hero-flex-container > :first-child {
                padding: 55px 24px 80px 24px;
            }
        }
    }


    .section-2 {
        margin-top: 140px;
        margin-bottom: 0px;
        .container {
            padding: 0 25px;
            div {

                .top-line-2 {
                    margin: 0 auto;
                }
                h2 {
                    font-size: 2.9rem;
                }
                margin-bottom: 35px;
            }
            .flex-container {
                flex-direction: column;
                div {
                    width: 100%;
                }
                h3 {
                    font-size: 1.7rem;
                    margin-bottom: 16px;
                    margin-top: 25px;
                }
                p {
                    color: $Dark-Grayish-Violet; 
                    line-height: 27px;
                }
            }
    
        }
    }

    .section-cta {
        padding-left: 25px;
        padding-right: 25px;
        margin: 80px 0;
        .cta-container {
            padding: 70px 40px 70px 40px;
            background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
            background-repeat: no-repeat;
            background-position: 100% 0px;
            .cta-flex-container {
                flex-direction: column !important;
                div {
                    .cta-header {
                        font-size: 2.4rem;
                        line-height: 42px;
                        margin: 0;
                    }
                    button {
                        margin-top: 45px !important;
                    }
                }
            }
        }
    }

    footer {
        background-image: url(../images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        .container {

            .footer-flex-container-1 {
                flex-direction: column !important;
                .logo {
                    margin: 15px 0 10px 0;
                }
                .social-icons svg {
                    margin: 15px 8px 10px 8px;
                    cursor: pointer;
                }
            }
            .footer-flex-container-2 {
                flex-direction: column !important;
            }
        }
    }

    .overlay {
        display: none;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: $Dark-Violet;
        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 14%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: $Body-Family-Font;
      }
      
      .overlay li {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        color: $Very-Light-Gray;
        display: block;
        transition: 0.3s;
        margin-bottom: 25px;
      }

      .overlay .mobile-nav-button {
        margin: auto;
        padding: 15px 28px;
        width: 87%;
        text-transform: uppercase;
        background-color: transparent;
        border: 1px solid $Very-Light-Gray;
        color: $Very-Light-Gray;
        letter-spacing: 2px;
      }
      
      .overlay li:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }